body{
    height: 100vh;

    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
    "side header"
    "side main";
}

.header{
    background-color: #0958d8;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    }

.header ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
    margin: 50px;
    font-size: 20px;
    padding-left:20px ;
}
    
.header li{
padding-left: 20px;    
}
    
.header a{
color: #e9e7e7;      
}

.Titulo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar{
background-color: #5e7fb7;    
grid-column: 1 / 2;
grid-row: 1 / 3;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin: 0;
}

.action-buttons {
    display: flex;
    gap: 10px;
    
}

.btn {
    background-color: #4299e1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #3182ce;
}

/* table */
.products-table {
    width: 100%;
    border-collapse: collapse;
}

.products-table th, .products-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #CBD5E0;
}

.products-table th {
    background-color: #f7fafc;
}

.products-table td img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}
